{
  // Cloudflare deploy target is now the edge Worker (worker/edge.js): it serves
  // the static SPA from client/dist and proxies /api/* to the Node Express
  // backend. Set API_ORIGIN to your Node host (e.g. `wrangler secret put
  // API_ORIGIN`). The previous full Workers implementation is preserved,
  // untouched, at worker/index.js.archived and is no longer deployed.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "getcue",
  "main": "worker/edge.js",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "4779193285f4b7225a52cfb160958347",
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  }
}
